{
    "name": "tnmdev/cbs",
    "description": "TNM Billing System Interface",
    "type": "library",
    "authors": [
        {
            "name": "TNM Developers",
            "email": "developers@tnm.co.mw"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tnmdev/msisdn-helpers": "^v1.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "laravel/framework": "^7.0",
        "orchestra/testbench": "^5.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "TNM\\CBS\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TNM\\CBS\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TNM\\CBS\\CbsServiceProvider"
            ]
        }
    }
}
